#%RAML 1.0 Library
types: 
  Account:
   description: This represent an account object
   type: object
   properties: 
     Id:
      type: string
     Name:
      type: string
     AccountNumber:
      type: string
     BillingStreet?:
      type: string
     BillingCity?:
      type: string
     BillingState?:
      type: string
     BillingPostalCode?:
      type: integer
     BillingCountry?:
      type: string   
     contact?:
      type: Contact    
 
  Contact:
   description: This represent an contact object
   type: object
   properties: 
     Id?:
      type: string
     AccountId:
      type: string
     LastName:
      type: string
     Phone?:
      type: string
      pattern: "^(\\d{10,13})"
     ContactExtID__c:
      description: This is External Id for contact in salesforce contact object
      type: string 
      pattern: "(^[A-Z])(-)(\\d{1,4})"   

  accountData:
   type: object
   properties: 
     account: Account
  
  payload: 
   type: array
   items: accountData  

