#%RAML 1.0
title: salesforceService
version: 1.0
baseUri: http://localhost:8080/api
securitySchemes: 
 basic:
  type: Basic Authentication 
  describedBy: 
    headers: 
      Authorization:
        description: Used to send the Base64-encoded "username:password" credentials
        type: string
   
uses: 
  file-types: dataTypeLibrary.raml

/getAccountDeatils:
 description: get all deatils for the account
 securedBy: [basic] 
 get:
   queryParameters: 
     accountId:
      type: string
      required: true
   responses: 
     200:
       body: 
         application/json: object


/createAccoutwithContact:
 description: creates new account with new contact.
 securedBy: [basic]
 post:
  body: 
   application/json:
     type: file-types.payload
  responses: 
    200:
      body: 
        application/json:
          type: object
    