<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
    <http:listener-config name="salesforceService-httpListenerConfig" host="0.0.0.0" port="8083" doc:name="HTTP Listener Configuration"/>
    <apikit:config name="salesforceService-config" raml="salesforceService.raml" consoleEnabled="false" doc:name="Router"/>
    <flow name="salesforceService-main">
        <http:listener config-ref="salesforceService-httpListenerConfig" path="/api/*" doc:name="HTTP"/>
        <apikit:router config-ref="salesforceService-config" doc:name="APIkit Router"/>
        <exception-strategy ref="salesforceService-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="salesforceService-console">
        <http:listener config-ref="salesforceService-httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="salesforceService-config" doc:name="APIkit Console"/>
    </flow>
    <flow name="get:/getAccountDeatils:salesforceService-config">
        <set-payload value="[{ &quot;bookid&quot; : &quot;0037F00000NZ3K4QAL&quot;,
  &quot;bookname&quot;: &quot;Donald Cook&quot;,
   &quot;author&quot;: &quot;sajal&quot;}]" doc:name="Set Payload"/>
    </flow>
    <flow name="post:/createAccoutwithContact:application/json:salesforceService-config">
        <set-payload value="[{ &quot;Id&quot; : &quot;0037F00000NZ3K4QAL&quot;,   &quot;Name&quot;: &quot;Donald Cook&quot;}]" doc:name="Set Payload"/>
    </flow>
    <apikit:mapping-exception-strategy name="salesforceService-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Resource not found&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Unsupported media type&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Not acceptable&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Bad request&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
    </apikit:mapping-exception-strategy>
</mule>
